# TradingService

./: .gitignore  pom.xml
ds-finance-bank-client/: pom.xml
ds-finance-bank-client/src/main/java/net/froihofer/dsfinance/bank/client/: BankClient.java  BankClientNew.java  BankClient_LocalWebServiceCall.java
ds-finance-bank-client/src/main/java/net/froihofer/dsfinancejaxrs/client/: BankClientRest.java  JaxRsAuthenticator.java  SellShare.java  StockJson.java  TradingRestClient.java
ds-finance-bank-client/src/main/java/net/froihofer/util/: AuthCallbackHandler.java  JBoss7JndiLookupHelper.java  WildflyJndiLookupHelper.java
ds-finance-bank-client/src/main/resources/: jboss-ejb-client.properties  jndi.properties  logback.xml
ds-finance-bank-client/src/main/resources/wsdl-consumed/: README.txt
ds-finance-bank-common/: pom.xml
ds-finance-bank-common/src/main/java/: README.txt
ds-finance-bank-common/src/main/java/common/: ClientException.java  CustomerDTO.java  StockExchange.java
ds-finance-bank-common/src/main/java/util/: StockQuote.java
ds-finance-bank-ear/: pom.xml
ds-finance-bank-ejb/: pom.xml
ds-finance-bank-ejb/src/main/java/net/froihofer/util/entity/: CustomerTranslator.java  Konto.java  Kunde.java  KundeDAO.java
ds-finance-bank-ejb/src/main/java/net/froihofer/util/jboss/: Kunden_Service.java  SearchAndBuyShares.java  StockService.java  TradingImpl.java  WildflyAuthDBHelper.java
ds-finance-bank-ejb/src/main/java/net/froihofer/util/rest/: JaxRsAuthenticator.java  QuoteRestService.java  RestSell.java  SellShare.java  StockJson.java  TradingRestApp.java  TradingRestService.java
ds-finance-bank-ejb/src/main/java/stocks/: StocksMain.java
ds-finance-bank-web/: pom.xml
ds-finance-bank-web/src/main/java/: README.txt
ds-finance-bank-web/src/main/webapp/: index.xhtml
ds-finance-bank-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ds-finance-bank_bic4a22_04/ds-finance-bank-web/src/main/webapp/WEB-INF/: beans.xml
