<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.froihofer</groupId>
  <artifactId>ds-finance-bank</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ds-finance-bank</name>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <wildfly.deploy.dir>C:\Programs\wildfly-18.0.1.Final-dev\standalone\deployments</wildfly.deploy.dir>
    <wildfly.version>18.0.1.Final</wildfly.version>
    <slf4j.version>1.7.32</slf4j.version>
    <commons-lang.version>3.1</commons-lang.version>
    <cxf.version>3.5.1</cxf.version>
    <jackson.version>2.13.2</jackson.version>
    <junit.version>4.10</junit.version>
  </properties>
  
  <modules>
    <module>ds-finance-bank-common</module>
    <module>ds-finance-bank-ejb</module>
    <module>ds-finance-bank-web</module>
    <module>ds-finance-bank-ear</module>
    <module>ds-finance-bank-client</module>
  </modules>

  <repositories>
    <!-- https://repo.maven.apache.org/maven2 -->
    <repository>
      <id>jboss-third-party</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
  </repositories>
</project>
